{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/agenda-notifications",
      "schedule": "0 11 * * *"
    }
  ]
}
